<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Justin's Design Blog</title>
    </head>
    <style>
        body {
            background-color: #A7C5BD;
        
        }
        .intro {
            font-size: 20px;
            color: #E5DDCB;
            text-align: left;
        }
        
        .posts {
            font-family: "helvetica", "futura", sans-serif;
            width: 900px;
            text-align: left;
            margin: 0 auto;
        }
               
            
            
        h1 {
        
            color: #524656;
            background-color: #CF4647;
            font-size: 36px;
            font-family: "futura", sans-serif;
            text-align: center;
            line-height:1.5;
            border: 8px double #524656;
        }
        
        h3 {
            color: #524656;
            text-align: center;
            font-family: "helvetica", "futura", sans-serif;
        }
        
        h2 {
            color: #CF4647;
            background-color: #E5DDCB;
            font-size: 26px;
            text-align: center;
            line-height: 1.25;
            border: 4px groove #524656;
        }
        
        h5 {
            color: #524656;
            font-weight: bold;
       
            
        }
        ul {
            color: #CF4647;
            font-family: "helvetica", "futura", sans-serif;
            font-size: 14px;
            display: table;
            margin: 0 auto;
            
        }
        p {
            color: #524656;
            font-family: "helvetica", "futura", sans-serif;
            text-align: center;
        }
        
    </style>
    <body>
        
        <h1> <em> DESIGN BLOG </em></h1>
        <p id="intro"> This is my web design blog where I talk about neat stuff I'm learning on my journey to learn web design. Full credit to user <a href="https://www.colourlovers.com/lover/svartedauden">svarteddauden</a> on <a href"https://www.colourlovers.com/">Colourlovers</a>for creating the color palette <a href="https://www.colourlovers.com/palette/1606220/colorful_banaani">colorful banaani</a> that I used for this blog.</p>
        <div class="posts">
            <h3>Entries</h3>
            <ul>
                <li><a href="#basics">Basics of Design</a></li>
                <li><a href="#history">Twentieth-Century Design History</a></li>
                <li><a href="#website">Contemporary Website Design</a></li>
                <li><a href="#UX">Basics of User Experience</a></li>
                <li><a href="#logo">Logo Design</a></li>
            </ul>
       <h2 id="basics">basics of design</h2>
       <h5>March 23rd, 2020</h5>
       <p>The fundamentals of design are color theory, the grid, spacing and typography. A web designer is responsible for creating the overall vison of what websites and mobile apps will look like. This includes a site's layout, color, palette, fonts, icons, buttons and visual themes.</p>
       <h2 id="history">twentieth-century design history</h2>
       <h5>March 24th, 2020</h5>
       <p>This post will be about the Bauhaus, Brutalismt and Dada art movements of the 20th century and their relevance to web design. These three movements significantly predated the internet yet they're influence can be found throughout today's digital world. Let's take a closer look at the lessons history can teach us.</p>
       <p>The Bauhaus school, located in Germany, arose during a time when industrial mass production was challenging traditional hierarchies. Bauhaus students were given a multi-disciplinary education that emphasized the fundamentals of both design and materials in order to invision a world where traditional craftmanship joined with modern production. Some important lessons we can take away from Bauhaus are as follows:</p>
            <ol>
                <li><em>Form follows function</em>: prioritize meeting the end user's needs over ornamentation</li>
                <li><em>Return to basics </em>: understanding the theorie of color, form and meaning behind good design is paramount</li>
                <li><em>Try new things</em>: experiment with abstract ideas and dont be afraid to get your hands dirty<li>
                
       <p>Still wondering what relevance an art school from the early 20th century could have today? The answer lies in the similartiies between the industrial revolution and today's digital revolution. This quote may help elucidate things:
               <blockquote> "The Bauhaus believes the machine to be our modern medium of design and seeks to come to terms with it." 
                   <Footer> -Walter Gropius </footer></blockquote></p>
       <p>Now for some web design fundamentals that were influenced by the Bauhaus movement:</p>
            <ol>
               <li><em>Establish visual hierarchy</em></li>
               <li><em>Use color as meaning</em></li>
               <li><em>Select legible typography</em></li>
               <li><em>Work in a grid system</em></li>
               <li><em>Make websites that directly respond to the user's needs</em></li>
            </ol>
        <p><em>Brutalism</em> was an architectural movement that encorporated repeating geometric forms, overt building materials and a utilitarian ethos. It influenced web designers to put the user's needs first, make things efficient yet beautiful, produce designs of integrity and maintain what you've built.
        <h2 id="website"> contemporary website design</h2>
        <h5> March 25th, 2020</h5>
        <p> Web design is the process of mapping out the look and feel of the content that people view and interact with on a computer, table or phone screen.
        <p> This includes: the website's aesthetics, site navigation, mocking up sites to look good on screens of all sizes, coding pages or using languages like HTML and CSS and managing clients and their projects.
        <h2 id="UX"> basics of user experience</h2>
        <h5> March 26th, 2020</h5>
        <p> User experience, or UX, comprises researching a web user's experiences with digital products and using that research to create designs that improve the user's experience. UX design is less about the "look" of a digital product and more about the "feel". It can apply to websites, mobile apps and how websites are experience on other digital devices.
        <h2 id="logo"> logo design</h2>
        <h5> March 27th, 2020</h5>
        <p> A good logo should accomplish the brand goals and appeal to a target audience. A logo is comprised of typography, graphics and a color scheme. 
        <p>The first thing a designer should do is reserach the client's company and competition. A designer can then use design principles to craft a logo that is distinct, relevant, simple, timeless and adaptive.
       </div>    
        </body>
</html>
